<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:background="#FFF">-->

        <!--        <View-->
        <!--            android:id="@+id/view_indicator"-->
        <!--            android:layout_width="15dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@android:color/holo_orange_dark"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/chapter_number"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="1"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="16dp"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="22sp"/>-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/img_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_left_arrow"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:background="@null"/>-->
        <!--        -->
        <!--    </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/card"
            android:padding="20dp">

<!--            <ImageView-->
<!--                android:id="@+id/img"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/book"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:background="@null"/>-->

            <TextView
                android:id="@+id/chapter_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CHAPTER"
                android:fontFamily="@font/akronim"
                android:textColor="@color/app_red"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/chapter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chapter_head"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/akronim"
                android:text="10"
                android:textColor="@color/app_red"
                android:textSize="60sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

